\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\newcommand{\td}[2]{\frac{d #1}{d #2}}
\newcommand{\tdd}[2]{\frac{d^2 #1}{d #2^2}}

\title{MIT 18.03 First Order Autonomous Equation}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Part 2}

\subsection*{1}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{MIT 18.03 First Order Autonomous DE Part 2 1.png}
\end{figure}

a.\\

In the absence of hunting, the oryx population is well described by the logistic equation
\[
\dot y = k_0\,y\!\left(1-\frac{y}{p}\right),
\]
where \(k_0\) is the intrinsic growth rate and \(p\) is the carrying capacity.
The problem states that the preserve supports a stable population of one kilo-oryx, so we take \(p=1.\)

Including a constant hunting rate \(a\), the population model becomes
\[
\dot y = k_0\,y(1-y)-a.
\]
The Phase Line top-menu equation used in this problem is
\[
\dot y = y(1-y)-a,
\]
which corresponds to the choice \(k_0=1\). This is simply a rescaling of time and does not alter
the qualitative behavior of the solutions.

Thus the equation is a standard logistic growth model with a constant harvesting term \(a\),
making it an appropriate model for studying the effect of hunting on the oryx population.
\\\\
b.\\

Equilibria are obtained for values of $y$ where
\[
\dot{y}=y(1-y)-a=0
\implies -y^2+y-a=0
\]

So there will pair of Equilibria for 2 solutions for the above equations, one equilibria for 1 solution and no equilibria for 0 Real solution.\\

Therefore,

\textbf{Pair Equilibrium :-}
\[(1)^2-4(-1)(-a)>0 \implies a<0.25\]
Critical Values of $y$ are 
\[y=\frac{-1\pm\sqrt{(1)^2-4(-1)(-a)}}{2(-1)}=\frac{1\pm\sqrt{1-4a}}{2}\]
\begin{itemize}
    \item Below $\frac{1-\sqrt{1-4a}}{2}$ the Solution curves are Decreasing. Above it they are Increasing. So, this is an Unstable Critical Point.
    \item Below $\frac{1+\sqrt{1-4a}}{2}$ the Solution curves are Increasing. Above it they are Decreasing. So, this is an Stable Critical Point.
\end{itemize}

\textbf{One Equilibrium :-}
\[(1)^2-4(-1)(-a)=0 \implies a=0.25\]
Critical Value of $y$ is 
\[y=\frac{1}{2}\]
\begin{itemize}
    \item Solution curves on both above and below this is Decreasing. So, this is a Semi-Stable Critical Point.
\end{itemize}

\textbf{No Equilibrium :-}
\[(1)^2-4(-1)(-a)<0 \implies a>0.25\]
\\
c.\\

\[187.5 \implies a=0.1875\]
This gives the Critical values to be
\[y=\frac{1\pm\sqrt{1-4(0.1875)}}{2}=\frac{1}{4}\text{and}\frac{3}{4}\]
Here,
\begin{itemize}
    \item The Stable Population now corresponds to $\frac{3}{4}\times 1000$ i.e. $750$ Oryx.
    \item Critical Oryx Population below which the Population will Crash at this Harvest Rate is allowed comes out to be $\frac{1}{4}\times1000$ i.e. $250$ Oryx.
\end{itemize}
\\\\
d.\\
The five distinct behaviors are:
\begin{itemize}
\item If $y(0)<\frac14$, the population decreases monotonically toward extinction.
\item If $y(0)=\frac14$, the population remains constant (unstable equilibrium).
\item If $\frac14<y(0)<\frac34$, the population increases toward $\frac34$.
\item If $y(0)=\frac34$, the population remains constant (stable equilibrium).
\item If $y(0)>\frac34$, the population decreases toward $\frac34$.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Autonomous equation 2.2.png}
\end{figure}
\\
e.\\

Equilibria satisfy
\[
y(1-y)-a=0 \quad\Longrightarrow\quad a = y(1-y)=y-y^2.
\]

Thus the Bifurcation Diagram in the \((a,y)\)-plane is given by the curve
\[
a = y - y^2
\]

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Autonomous equation Bifurcation.png}
\end{figure}

Equivalently, solving for \(y\) as a function of \(a\),
\[
y^2 - y + a = 0
\quad\Longrightarrow\quad
y(a) = \frac{1 \pm \sqrt{1-4a}}{2}, \qquad a \le \frac14,
\]

with the two branches meeting at \(a=\tfrac14\), \(y=\tfrac12\).

\end{document}
