\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\newcommand{\td}[2]{\frac{d #1}{d #2}}
\newcommand{\tdd}[2]{\frac{d^2 #1}{d #2^2}}

\title{MIT 18.03 Linear Operator}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Part 1}

\subsection*{3.}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 18.03 Linear Operator Part 1 3.png}
\end{figure}


Let
\[D=\td{}{t} \implies Dx=\td{x}{t}=x' \implies D^2x=x'' \& D^4x=x''''\]

So the given Equation becomes
\[(D^4-2D^2+1)y=xe^x\]

Let \[(D^4-2D^2+1)=L(D) \implies L(D)y=xe^x\]

Therefore Particular Solution is given by
\[
y_P=\Big\{\frac{1}{L(D)}\Big\}\Big(xe^x\Big)
=e^x\Big\{\frac{1}{L(D+1)}\Big\}\Big(x\Big)
\]
\[
=e^x\Big\{\frac{1}{(D+1)^4-2(D+1)^2+1}\Big\}\Big(x\Big)
=e^x\Big\{\frac{1}{((D+1)^2-1)^2}\Big\}\Big(x\Big)
\]
\[
=e^x\Big\{(D^2+2D)^{-2}\Big\}\Big(x\Big)
\]

Let 
\[
u=\Big\{(D^2+2D)^{-2}\Big\}\Big(x\Big)
\implies \Big\{(D^2+2D)^2\Big\}u=x
\]

For $(D^2+2D)$ we can set our Solution as $(Ax^2+Bx+C)$\\
Here $(D^2+2D)$ applied twice.\\
So the expression of $u$ will be of the form
\[u=(1+x)(Ax^2+Bx+C)=(A)x^3+(A+B)x^2+(B+C)x+(C)\]

Therefore we get
\[Du=(3A)x^2+(2A+2B)x+(B+C)\]
\[\implies 2Du=(6A)x^2+(4A+4B)x+(2B+2C)\]
\[D^2u=(6A)x+(2A+2B)\]

Let
\[v=(D^2+2D)u=(6A)x^2+(10A+4B)x+(2A+4B+2C)\]

So
\[Dv=(12A)x+(10A+4B)\]
\[\implies 2Dv=(24A)x+(20A+8B)\]
\[D^2v=(12A)\]

This gives us
\[(D^2+2D)v=(24A)x+(32A+8B)\]

But
\[(D^2+2D)v=x\]
\[\implies (24A)x+(32A+8B)=x\]
\[\implies A=\frac{1}{24} \text{ and } B=-\frac{1}{6}\]
Since $C$ is arbitrary, we can set $C=0$ for a Particular solution. In case any I.C.s were given, we could formulate a General Solution where the C.F. could have compensated for the $C$. So setting $C=0$ will cause no trouble at all.

Hence, \[u=(1+x)\Big(\frac{x^2}{24}-\frac{x}{6}\Big)\]

\ans{
Therefore, The Particular Solution is given by
\[y_P=e^x(1+x)\Big(\frac{x^2}{24}-\frac{x}{6}\Big)\]
}

\end{document}