\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}

\title{MIT 18.03 Numerical Methods}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Part 2}

\subsection*{1.}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{MIT Numerical Methods 2.1.png}
\end{figure}
\\
a.\\

$$y'=2x \implies \frac{dy}{dx}=2x \implies y=x^2+c$$
Since $y(0)=0$, we have
$$c=0$$
Therefore, \ans{$$y=x^2 \implies y(1)=1$$}

The Euler Approximation Formula gives us 
$$x_{n+1}=x_n+h \implies x_n=x_{n-1}+h$$
$$y_{n+1}=y_n+hy'_n=y_n+2hx_n \implies y_n=y_{n-1}+2hx_{n-1}$$

\textbf{2-Step Euler Approximation}
$$h=\frac{1-0}{2}=0.5$$\\

\begin{tabular}{c|c|c|c|c}
\centering
$n$ & $x_n=x_{n-1}+h$ & $y_n=y_{n-1}+hy'_{n-1}$ & $y'_n=2x_n$ & $hy'_n$ \\
\hline
0 & $x_0=0$ & $y_0=0$ & 0 & 0 \\
1 & 0.5 & 0 & 1 & 0.5 \\
2 & 1 & 0.5 
\end{tabular}\\ \\

So this gives us \ans{$$y(1)\approx0.5$$}\\ \\

\textbf{3-Step Euler Approximation}
$$h=\frac{1-0}{3}=\frac{1}{3}$$\\

\begin{tabular}{c|c|c|c|c}
\centering
$n$ & $x_n=x_{n-1}+h$ & $y_n=y_{n-1}+hy'_{n-1}$ & $y'_n=2x_n$ & $hy'_n$ \\
\hline
0 & $x_0=0$ & $y_0=0$ & 0 & 0 \\
1 & 1/3 & 0 & 2/3 & 2/9 \\
2 & 2/3 & 2/9 & 4/3 & 4/9 \\ 
3 & 1 & 2/3 
\end{tabular}\\ \\

So this gives us \ans{$$y(1)\approx2/3\approx0.667$$}

\textbf{$n$-Step Euler Approximation}
$$h=\frac{1-0}{n}=\frac{1}{n}$$\\

Manipulating the Euler Approximation formulas, we get
$$x_{n+1}=x_n+h \implies x_n=x_{n-1}+h=x_{n-1}+\frac{1}{n}$$
$$\implies x_n=x_{n-1}+\frac{1}{n}$$
$$\implies x_r=x_0+\frac{r}{n}$$
$$\Sigma_{r=0}^{n-1}x_r=(n-1)x_0+\frac{1}{n}\frac{n(n-1)}{2}=(n-1)(x_0+0.5)$$

$$y_{n+1}=y_n+hy'_n=y_n+2hx_n \implies y_n=y_{n-1}+2hx_{n-1}=y_{n-1}+\frac{2}{n}x_{n-1}$$
$$\implies y_n=y_{n-1}+\frac{2}{n}x_{n-1}$$

Consider the following additions for the sake simplifications:
\begin{align*}
    (y_1=y_0+\frac{2}{n}x_0)\\
    +(y_2=y_1+\frac{2}{n}x_1)\\
    +(y_3=y_2+\frac{2}{n}x_2)\\
    \cdots\\
    +(y_n=y_{n-1}+\frac{2}{n}x_{n-1})
\end{align*}
$$\implies y_n=y_0+\frac{2}{n}\Sigma_{r=0}^{n-1}x_r=y_0+\frac{2}{n}(n-1)(x_0+0.5)$$
Putting $x_0=0$ and $y_0=0$, we get
$$y_n=\frac{n-1}{n}$$

\ans{
So if $n\rightarrow\infty$,
$$y_n=1$$
Hence, the value converges to $y(1)$
}
\\ \\ \\
b.\\

\ans{
Error $$e=y(1)-y_n=1-\frac{n-1}{n}=\frac{1}{n}$$
Here, the error is equal to $h$. So obviously proportional to $h$
}

\end{document}
