\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\newcommand{\td}[2]{\frac{d #1}{d #2}}
\newcommand{\tdd}[2]{\frac{d^2 #1}{d #2^2}}

\title{MIT 18.03 IF}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Part 2}

\subsection*{2.}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT IF 2.2 i.png}
    \includegraphics[width=1\textwidth]{MIT IF 2.2 ii.png}
\end{figure}

b.\\

$$\dot{x}=-\sigma x$$
$$\dot{y}=-\mu y+\sigma\frac{x}{2}$$
$$\dot{z}=+\sigma\frac{x}{2}+\mu y$$

We can see that, $$\dot{x}+\dot{y}+\dot{z}=0$$

Relating, $\sigma$ to $t_S$
$$\frac{x(0)}{2}=x(0)e^{-\sigma t_S}$$
\ans{$$\implies t_S=\frac{\ln2}{\sigma}$$}
Similarly,
\ans{$$t_M=\frac{\ln2}{\mu}$$}
\\
c.\\

$$\dot{x}=-\sigma x \implies x=x(0)e^{-\sigma t}$$
\ans{$$\implies x=e^{-\sigma t}$$}
\\
$$\dot{y}=-\mu y+\sigma\frac{x}{2}=-\mu y+\sigma\frac{(e^{-\sigma t})}{2} \implies \dot{y}+\mu y=\frac{\sigma}{2}e^{-\sigma t}$$
$$\implies ye^{\mu t}=\int \frac{\sigma}{2}e^{-\sigma t}e^{\mu t} dt$$
$$\implies y=\frac{\sigma e^{-\sigma t}}{2(\mu-\sigma)}+ce^{-\mu t}$$
Using $y(0)=0$
\ans{$$y=\frac{\sigma (e^{-\sigma t}-e^{-\mu t})}{2(\mu-\sigma)}$$}
\\
$$\dot{z}=+\sigma\frac{x}{2}+\mu y \implies \dot{z}=+\sigma\frac{(e^{-\sigma t})}{2}+\mu(\frac{\sigma (e^{-\sigma t}-e^{-\mu t})}{2(\mu-\sigma)})$$
$$\dot{z}=\frac{2\mu\sigma-\sigma^2}{2(\mu-\sigma)}e^{-\sigma t}-\frac{\mu\sigma}{2(\mu-\sigma)}e^{-\mu t}$$
$$z=\frac{2\mu-\sigma}{2(\sigma-\mu)}e^{-\sigma t}-\frac{\sigma}{2(\sigma-\mu)}e^{-\mu t}+c$$
Using $z(0)=0$
\ans{$$z=\frac{2\mu-\sigma}{2(\sigma-\mu)}e^{-\sigma t}-\frac{\sigma}{2(\sigma-\mu)}e^{-\mu t}+1$$}
\\
d.\\

$$y=\frac{\sigma (e^{-\sigma t}-e^{-\mu t})}{2(\mu-\sigma)}$$
$$\implies \dot{y}=\frac{\sigma}{2(\mu-\sigma)}
\left(-\sigma e^{-\sigma t}+\mu e^{-\mu t}\right)$$

For maximum amount of medium,
$$\dot y=0\implies \mu e^{-\mu t}=\sigma e^{-\sigma t}$$
$$\implies e^{(\sigma-\mu)t}=\frac{\sigma}{\mu}$$
\ans{$$t=\frac{1}{\sigma-\mu}\ln\!\left(\frac{\sigma}{\mu}\right)$$}

\end{document}