\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\usepackage{esint}
\newcommand{\pd}[2]{\frac{\partial {#1}}{\partial {#2}}}

\title{MIT 18.03 First Order System}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{2nd Order Linear ODE to a System of 1st Order Linear ODEs}

\subsection*{Problem}

Write the following equation as equivalent first-order systems.
\[y''-x^2y'+(1-x^2)y=\sin(x)\]

\subsection*{Solution :-}

\[y''=x^2y'+(x^2-1)y+\sin(x)\]

Let
\[y_1=y \text{ and } y_2=y'\]

Hence the Equivalent System of 1st Order Equations is :-
\ans{
\[y_1'=y_2\]
\[y_2'=(x^2-1)y_1+x^2y_2+\sin(x)\]
}

In Matrix Notation we can write it as
\ans{
\[
\begin{bmatrix}
y_1 \\
y_2
\end{bmatrix}'
=
\begin{bmatrix}
0 & 1 \\
(x^2-1) & x^2
\end{bmatrix}
\begin{bmatrix}
y_1 \\
y_2
\end{bmatrix}
+
\begin{bmatrix}
0 \\
\sin(x)
\end{bmatrix}
\]
}

\section*{Matrix Method}

\subsection*{Problem}

Solve $X'=AX$ where $A$ is
\[
A=
\begin{bmatrix}
1 & -1 & 0 \\
1 & 2 & 1 \\
-2 & 1 & -1
\end{bmatrix}
\]

\subsection*{Solution :-}

Characteristic equation is given by
\[
\det(A-\lambda I)=0
\]

\[
\implies
\begin{vmatrix}
1-\lambda & -1 & 0 \\
1 & 2-\lambda & 1 \\
-2 & 1 & -1-\lambda
\end{vmatrix}
=0
\]

\[
\implies -\lambda^3+2\lambda^2+\lambda-2=0
\]

\[
\implies (\lambda-1)(\lambda-2)(\lambda+1)=0
\]

Hence the eigenvalues are
\[
\lambda_1=1,\quad \lambda_2=2,\quad \lambda_3=-1
\]

\textbf{Eigenvector for $\lambda=1$}

\[
(A-I)v=0
\]

\[
\begin{bmatrix}
0 & -1 & 0 \\
1 & 1 & 1 \\
-2 & 1 & -2
\end{bmatrix}
\begin{bmatrix}
a_1\\ a_2\\ a_3
\end{bmatrix}
=
\begin{bmatrix}
0\\0\\0
\end{bmatrix}
\]

\[
\implies a_2=0,\quad a_1=-a_3
\]

Choosing $a_3=1$,
\[
v_1=
\begin{bmatrix}
-1\\0\\1
\end{bmatrix}
\]

\textbf{Eigenvector for $\lambda=2$}

\[
(A-2I)v=0
\]

\[
\begin{bmatrix}
-1 & -1 & 0 \\
1 & 0 & 1 \\
-2 & 1 & -3
\end{bmatrix}
\begin{bmatrix}
a_1\\ a_2\\ a_3
\end{bmatrix}
=
\begin{bmatrix}
0\\0\\0
\end{bmatrix}
\]

\[
\implies a_2=-a_1,\quad a_3=-a_1
\]

Choosing $a_1=1$,
\[
v_2=
\begin{bmatrix}
1\\-1\\-1
\end{bmatrix}
\]

\textbf{Eigenvector for $\lambda=-1$}

\[
(A+I)v=0
\]

\[
\begin{bmatrix}
2 & -1 & 0 \\
1 & 3 & 1 \\
-2 & 1 & 0
\end{bmatrix}
\begin{bmatrix}
a_1\\ a_2\\ a_3
\end{bmatrix}
=
\begin{bmatrix}
0\\0\\0
\end{bmatrix}
\]

\[
\implies a_2=2a_1,\quad a_3=-7a_1
\]

Choosing $a_1=1$,
\[
v_3=
\begin{bmatrix}
1\\2\\-7
\end{bmatrix}
\]

\textbf{General Solution}

Hence the general solution of $X'=AX$ is
\[
X(t)=
c_1\begin{bmatrix}
-1\\0\\1
\end{bmatrix}e^{t}
+
c_2\begin{bmatrix}
1\\-1\\-1
\end{bmatrix}e^{2t}
+
c_3\begin{bmatrix}
1\\2\\-7
\end{bmatrix}e^{-t}
\]

\section*{Matrix Exponential}

\subsection*{Problem}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Matrix Exponentials.png}
\end{figure}

\subsection*{Solution}

\paragraph{(a)}
Let $z = a + bi$ with $a,b \in \mathbb{R}$. The associated matrix is
\[
A(z) =
\begin{pmatrix}
a & -b \\
b & a
\end{pmatrix}
\]

This matrix represents multiplication by $z$ on $\mathbb{C} \cong \mathbb{R}^2$

Since
\[
e^{A(z)t} = \sum_{n=0}^{\infty} \frac{(A(z)t)^n}{n!}
\]
and $A(z)$ represents multiplication by $z$, it follows that $e^{A(z)t}$ represents multiplication by $e^{zt}$

Hence,
\ans{
\[
\boxed{
e^{A(z)t}
=
\begin{pmatrix}
e^{at}\cos(bt) & -e^{at}\sin(bt) \\
e^{at}\sin(bt) & e^{at}\cos(bt)
\end{pmatrix}
}
\]
}

On the other hand,
\[
e^{zt} = e^{(a+bi)t} = e^{at}(\cos bt + i\sin bt)
\]
so
\ans{
\[
\boxed{
A(e^{zt})
=
\begin{pmatrix}
e^{at}\cos(bt) & -e^{at}\sin(bt) \\
e^{at}\sin(bt) & e^{at}\cos(bt)
\end{pmatrix}
}
\]
}

Thus,
\ans{
\[
\boxed{e^{A(z)t} = A(e^{zt})}
\]
}

\paragraph{(b)}
Consider the equation
\[
\ddot{x} + 2\dot{x} + 2x = 0
\]

The characteristic equation is
\[
r^2 + 2r + 2 = 0
\]
with roots
\[
r = -1 \pm i
\]

Thus, a general solution is
\[
x(t) = e^{-t}\left(C_1\cos t + C_2\sin t\right)
\]

\emph{First solution.}  
Impose $x_1(0)=1$, $\dot{x}_1(0)=0$

From $x_1(0)=1$, we get $C_1=1$
Compute
\[
\dot{x}(t) = e^{-t}\big[-C_1\cos t - C_2\sin t - C_1\sin t + C_2\cos t\big]
\]
Thus
\[
\dot{x}_1(0) = -C_1 + C_2 = 0 \implies C_2 = 1
\]

Hence
\ans{
\[
\boxed{x_1(t) = e^{-t}(\cos t + \sin t)}
\]
}

\emph{Second solution.}  
Impose $x_2(0)=0$, $\dot{x}_2(0)=1$.

From $x_2(0)=0$, we get $C_1=0$.  
Then
\[
\dot{x}_2(0) = C_2 = 1
\]

Hence
\ans{
\[
\boxed{x_2(t) = e^{-t}\sin t}
\]
}

The companion matrix for $D^2 + 2D + 2I$ is
\ans{
\[
\boxed{
A =
\begin{pmatrix}
0 & 1 \\
-2 & -2
\end{pmatrix}
}
\]
}

The fundamental matrix is
\[
e^{At}
=
\begin{pmatrix}
x_1(t) & x_2(t) \\
\dot{x}_1(t) & \dot{x}_2(t)
\end{pmatrix}
\]

Thus,
\ans{
\[
\boxed{
e^{At}
=
e^{-t}
\begin{pmatrix}
\cos t + \sin t & \sin t \\
-\sin t & \cos t - \sin t
\end{pmatrix}
}
\]
}

\paragraph{(c)}
We are given that
\[
u_1(t) = e^{3t}\begin{pmatrix}1\\1\end{pmatrix},
\qquad
u_2(t) = e^{2t}\begin{pmatrix}1\\2\end{pmatrix}
\]
satisfy $\dot{u} = Au$

\emph{(i)}
Let
\[
X(t) =
\begin{pmatrix}
u_1(t) & u_2(t)
\end{pmatrix}
=
\begin{pmatrix}
e^{3t} & e^{2t} \\
e^{3t} & 2e^{2t}
\end{pmatrix}
\]

Then
\[
X(0) =
\begin{pmatrix}
1 & 1 \\
1 & 2
\end{pmatrix}
\quad
X(0)^{-1} =
\begin{pmatrix}
2 & -1 \\
-1 & 1
\end{pmatrix}
\]

\ans{
The solutions satisfying
\[
u_1(0)=\begin{pmatrix}1\\0\end{pmatrix},
\quad
u_2(0)=\begin{pmatrix}0\\1\end{pmatrix}
\]
are the columns of
\[
\boxed{
X(t)X(0)^{-1}=
\begin{pmatrix}
2e^{3t}-e^{2t} & -e^{3t}+e^{2t} \\
2e^{3t}-2e^{2t} & -e^{3t}+2e^{2t}
\end{pmatrix}
}
\]
}

\emph{(ii)}
Therefore,
\ans{
\[
\boxed{
e^{At}
=
X(t)X(0)^{-1}
=
\begin{pmatrix}
2e^{3t}-e^{2t} & -e^{3t}+e^{2t} \\
2e^{3t}-2e^{2t} & -e^{3t}+2e^{2t}
\end{pmatrix}
}
\]
}

\emph{(iii)}
Finally,
\[
A = \left.\frac{d}{dt}e^{At}\right|_{t=0}
\]

Differentiating and evaluating at $t=0$ gives
\ans{
\[
\boxed{
A =
\begin{pmatrix}
4 & -1 \\
2 & -1
\end{pmatrix}
}
\]
}

\section*{Non-Linear Equation \& Linearization}

\subsection*{Problem}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Linearization.png}
\end{figure}

\subsection*{Solution}

\subsubsection*{1(a)}

Critical points satisfy
\[
x' = 0, \qquad y' = 0
\]

Thus we solve
\[
x - 2y + \frac{x^2}{4} = 0
\qquad
5x - y - y^2 = 0
\]

From the second equation,
\[
5x = y + y^2
\quad \Longrightarrow \quad
x = \dfrac{y + y^2}{5}
\]

Substituting into the first equation gives
\[
\dfrac{y + y^2}{5} - 2y + \dfrac14\left(\dfrac{y + y^2}{5}\right)^2 = 0
\]

Multiplying through by \(100\) to clear denominators,
\[
20(y + y^2) - 200y + (y + y^2)^2 = 0
\]

Expanding,
\[
y^4 + 2y^3 + 21y^2 - 180y = 0
\]
or
\[
y\bigl(y^3 + 2y^2 + 21y - 180\bigr) = 0
\]

Hence \(y=0\) is one solution.  
Testing positive integers no larger than \(5\), we find that \(y=4\) is also a root.  
Factoring,
\[
y^3 + 2y^2 + 21y - 180 = (y-4)(y^2 + 6y + 45)
\]
and since \(y^2 + 6y + 45\) has negative discriminant, it has no real roots.

Therefore the only real solutions are
\[
y = 0 \quad \text{and} \quad y = 4
\]

The corresponding \(x\)-values are:
\[
y=0 \ \Rightarrow\ x=0
\qquad
y=4 \ \Rightarrow\ x=4
\]

\ans{
\[
\boxed{\text{The critical points are } (0,0) \text{ and } (4,4)}
\]
}

\subsubsection*{1(b)}

We linearize the system
\[
\begin{cases}
x' = x - 2y + \dfrac14 x^2,\\[6pt]
y' = 5x - y - y^2
\end{cases}
\]
about each critical point.\\

\textbf{Jacobian Matrix}

The Jacobian is
\[
J(x,y)
=
\begin{pmatrix}
\dfrac{\partial x'}{\partial x} & \dfrac{\partial x'}{\partial y} \\[6pt]
\dfrac{\partial y'}{\partial x} & \dfrac{\partial y'}{\partial y}
\end{pmatrix}
=
\begin{pmatrix}
1 + \dfrac12 x & -2 \\
5 & -1 - 2y
\end{pmatrix}
\]\\

\textbf{Linearization at \((0,0)\)}

Evaluating the Jacobian at \((0,0)\),
\[
J(0,0)
=
\begin{pmatrix}
1 & -2 \\
5 & -1
\end{pmatrix}.
\]

The characteristic equation is
\[
\det(J - \lambda I)
=
\begin{vmatrix}
1-\lambda & -2 \\
5 & -1-\lambda
\end{vmatrix}
= \lambda^2 + 9 = 0.
\]

Hence,
\[
\lambda = \pm 3i.
\]

The linearized system has purely imaginary eigenvalues, so the origin is a
\emph{center} for the linearization.  
Linear theory alone is inconclusive about stability, but nearby trajectories are
closed curves to first order.\\

\textbf{Linearization at \((4,4)\)}

Evaluating the Jacobian at \((4,4)\),
\[
J(4,4)
=
\begin{pmatrix}
3 & -2 \\
5 & -9
\end{pmatrix}.
\]

The characteristic equation is
\[
\det(J - \lambda I)
=
\begin{vmatrix}
3-\lambda & -2 \\
5 & -9-\lambda
\end{vmatrix}
= \lambda^2 + 6\lambda -17 = 0.
\]

Solving,
\[
\lambda = -3 \pm \sqrt{26}.
\]

Since one eigenvalue is positive and the other is negative, \((4,4)\) is a
\emph{saddle point}.\\

\textbf{Qualitative Phase Portrait}

- Near \((0,0)\): the linearization predicts closed trajectories (center-type
  behavior). Linearization does not determine stability, but motion is locally
  oscillatory.

- Near \((4,4)\): the saddle has one stable and one unstable direction, with
  trajectories approaching along the stable manifold and repelled along the
  unstable manifold.

Combining these local behaviors suggests a global phase portrait in which
trajectories circulate around the origin while being strongly influenced by the
saddle structure near \((4,4)\).

\ans{
\[
\boxed{
\text{The origin is a center (linearization), and } (4,4) \text{ is a saddle.}
}
\]
}

\subsubsection*{2}

We classify the critical points found in Problem~1 according to structural
stability.\\

\textbf{Critical point \((0,0)\)}

From Problem~1(b), the Jacobian at \((0,0)\) has eigenvalues
\[
\lambda = \pm 3i.
\]

Since the eigenvalues are purely imaginary, the linearization predicts a center.
Centers are \emph{not structurally stable}, because arbitrarily small nonlinear
perturbations can change the qualitative behavior (for example, into a spiral
sink or source).

Thus, no definite conclusion can be drawn from linearization alone about the
true nonlinear behavior near \((0,0)\).\\

\textbf{Critical point \((4,4)\)}

At \((4,4)\), the Jacobian has eigenvalues
\[
\lambda = -3 \pm \sqrt{26},
\]
one positive and one negative.

Hence \((4,4)\) is a saddle point. Saddles are \emph{structurally stable}, since
small perturbations do not change the qualitative nature of the phase portrait.

Therefore, the behavior near \((4,4)\) is robust: trajectories approach along
the stable manifold and are repelled along the unstable manifold.\\

\textbf{Conclusion}

- The critical point \((0,0)\) is \emph{not structurally stable}.
- The critical point \((4,4)\) is \emph{structurally stable}.

This agrees with the qualitative sketch in Problem~1(b): the saddle behavior
near \((4,4)\) is reliable, while the behavior near the origin may change under
small perturbations.

\end{document}