\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\pgfplotsset{compat=newest}

\title{MIT 18.03 Basic DE's and Separable Equations}
\author{Nilangshu Sarkar}
\date{25th November 2025}

\begin{document}

\maketitle

\section*{PART 1}

\subsection*{Problem 7:}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 18.03 Basic DE's and Separable Equations 1.7.png}
\end{figure}
    A snowplow picks up all the snow that is there on the road.\\
    If we consider that the height of the snow at a place is $h$, distance traveled by the snowplow is $x$, width of the blade is $w$ and the volume of the snow picked up is $V$, we get\\
    $\Delta V=wh\Delta x$\\
    On Differentiation we get, $\frac{dV}{dt}=wh\frac{dx}{dt}$\\
    So if we assume the height of the snow to be a function of time such that it linearly increases with time, then to keep the $\frac{dV}{dt}$ constant as per the question, we have to let $\frac{dx}{dt}$ to decrease with time. By reading the question we can see that the velocity of the snowplow is decreasing. It covered the first 2 miles in 1 hour and the next 2 miles in 2 hours. This proves that we can proceed with our assumption since it is correct.\\
    If we consider, $h=h_o(t_i+t_o)$, where $t_i$ is the time passed after the snow plow came and $t_o$ is the time in between the events of starting of the snowfall and arrival of the snowplow. So total time of snowing is $t_i+t_o$.\\
    Here, $t_i$ is the independent time variable with which we will represent $x$. $\frac{dx}{dt_i}=\frac{dx}{dt}$\\
    So, we get\\
    $\frac{dV}{dt_i}=wh\frac{dx}{dt_i}=wh_o(t_i+t_o)\frac{dx}{dt_i}$\\
    Let constant $c=\frac{dV}{dt_i}\frac{1}{wh_o}$\\
    So, $\frac{dx}{dt_i}=\frac{c}{(t_i+t_o)}=>x=c\times ln(k/(t_i+t_o))$, $ln(k)$ is the constant of integration.\\ \\   
    b)\\
    At $t_i=0$, $x=0$. So, $0=c\times ln(k/(t_o)) =>k=t_o$ \\
    So we get the solution as, $x=c\times ln(t_o/(t_i+t_o))$\\
    Putting the data from the question, we get,\\
    $2=c\times ln(t_o/(1+t_o))$ and $4=c\times ln(t_o/(3+t_o))$\\
    This gives us, $2\times c\times ln(t_o/(1+t_o))=c\times ln(t_o/(3+t_o))$\\
    $t_o=1$\\
    Hence started snowing 1 hour before the snowplow arrived. \\To be clear, "\ans{It started snowing at 6 a.m}."\\ \\
    a.\\
    on solving, $2=c\times ln(1/(1+1))=>c=2/ln(1/(2))$\\
    Now that we know the constants, we can safely write the solution for $x$\\
    According to the question, $t=t_i+t_o$\\ 
    So our solution becomes,\\
    \ans{$x=\frac{2ln(1/(t_i+1))}{ln(1/2)}$}\\ \\
    
\subsection*{Problem 8:}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 18.03 Basic DE's and Separable Equations 1.8.png}
\end{figure}
    a. \\
    Let $x(t)=$ amount of salt in the tank as a function of time t.\\
    If 5L of salt water goes out per unit time (1 minute),keeping the initial volume of water (100 L) constant, then the amount of salt going out is given by $x\times\frac{5}{100}=\frac{x}{20}$.\\
    Now $\frac{dx}{dt}$ will represent the rate of change of amount of salt in the tank. So $\frac{dx}{dt}=-\frac{x}{20}$. The minus sign indicates the decreasing of the amount of salt in the tank.\\
    Hence our DE becomes \ans{$\frac{dx}{dt}+\frac{x}{20}=0$}\\
    IC is \ans{x(0)=25 grams}.\\ \\
    b. \\
    The IF of the DE is $e^{\int\frac{1}{20}dt}=e^{\frac{t}{20}}$\\
    Therefore the solution of our DE is $x(e^{\frac{t}{20}})=\int0\times e^{\frac{t}{20}} dt=c$ where $c$ is the Integration constant. \\
    So, $x=ce^{\frac{-t}{20}}$\\
    Using the IC, we get $x(0)=c=25$\\
    Hence our solution is \ans{$x=25e^{\frac{-t}{20}}$}\\ \\
    Solving for $x(t)=1=>25e^{\frac{-t}{20}}=1\\=>\ans{t=20ln(25)}$\\ \\



\section*{PART 2}
\subsection*{Problem 1:}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 18.03 Basic DE's and Separable Equations 2.1.png}
\end{figure}
    a.\\
    Unit of $a$ is \ans{years} since $a$ is added to $t$ and the question mentions to measure time in years. \\
    In the question, $x(t+\Delta t)-x(t)=kx(t)\Delta t=>kx=\frac{x(t+\Delta t)-x(t)}{\Delta t}=\frac{dx}{dt}=>k=\frac{1}{x}\frac{dx}{dt}$ if $\Delta t$ is very small.\\
    So unit of $k$ is year$^{-1}$.\\
    This gives the unit of $k_o$ to be \ans{years}\\ \\
    b.\\
    Given $k=\frac{k_o}{(a+t)^2}$. So, $\frac{1}{x}\frac{dx}{dt}=\frac{k_o}{(a+t)^2}$\\
    This gives us the DE as \ans{$\frac{dx}{dt}-\frac{k_ox}{(a+t)^2}=0$}\\\\
    c.\\
    IF of the DE is $e^{\int-\frac{k_o}{(a+t)^2}dt}=e^{\frac{k_o}{a+t}}$\\
    So the solution is $xe^{\frac{k_o}{a+t}}=\int0\times e^{\frac{k_o}{a+t}}dt=>x=ce^{\frac{-k_o}{a+t}}$ where $c$ is integration constant.\\\\
    So the General Solution is \ans{$x=ce^{\frac{-k_o}{a+t}}$ }\\\\
    d.\\
    Using IC, $x(0)=x_o=ce^{\frac{-k_o}{a}}=>c=x_oe^{\frac{k_o}{a}}$\\
    Therefore our solution becomes, $x=x_oe^{\frac{k_o}{a}}e^{\frac{-k_o}{a+t}}$\\
    As the time \ans{$t\rightarrow\infty$, $x\rightarrow x_oe^{\frac{k_o}{a}}$}. \\
    So our solution does not blow up at infinity.\\
    \ans{Hence, the population remains stable over a long time.}\\ \\
    
    



\end{document}
