\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\newcommand{\td}[2]{\frac{d #1}{d #2}}
\newcommand{\tdd}[2]{\frac{d^2 #1}{d #2^2}}

\title{MIT 18.03 Gain and Lag Phase}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Part 1}

\subsection*{1.}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 18.03SC Gain and Lag Phase Part 1 1.png}
\end{figure}
\\
a.\\

Let 
\[D=\td{}{t} \implies Dx=\td{x}{t}=x'\]
\[D^3x=x'''\]

Periodic Solution is given by
\[x_{p}=\Big\{\frac{1}{D^3+1}\Big\}\Big(2\cos(t)\Big)\]
\[=\Big\{\frac{1}{D^3+1}\Big\}\Big(\mathbf{Re}\Big[2e^{it}\Big]\Big)\]
\[=\mathbf{Re}\Big[\Big\{\frac{1}{D^3+1}\Big\}\Big(2e^{it}\Big)\Big]\]
\[=\mathbf{Re}\Big[\frac{2e^{it}}{-i+1}\Big]=\mathbf{Re}\Big[\frac{2(1+i)e^{it}}{2}\Big]=\mathbf{Re}\Big[(1+i)e^{it}\Big]\]
\[=\cos(t)-\sin(t)=\sqrt{2}\cos(t-\arctan(1))\]

Therefore the Periodic Solution in Amplitude-Phase form is given by
\ans{\[x_{p}=\sqrt{2}\cos\Big(t-\frac{\pi}{4}\Big)\]}
\\
b.\\

\ans{
\[
\text{Gain}=\frac{\sqrt{2}}{2}=\frac{1}{\sqrt{2}}
\]
\[
\text{Phase Lag}=\frac{\pi}{4}
\]
}

\end{document}