\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}

\title{MIT 18.03 Geometric Methods}
\author{Nilangshu Sarkar}
\date{29th November 2025}

\begin{document}

\maketitle

\section*{Part 2}

\subsection*{1.}
\begin{figure}[H]
\centering
\includegraphics[width=1.1\textwidth]{MIT Geometric Methods 2.1 i.png}
\includegraphics[width=1.08\textwidth]{MIT Geometric Methods 2.1 ii.png}
\end{figure}

a.\\
Starting with $y'=m$, we get $$y^2-x=m$$ $$y^2=x+m$$
So for various $m$ we get various Parabolas.
Their Sketch is given below:\\
\begin{figure}[H]
\centering
\includegraphics[width=1.1\textwidth]{MIT Geometric Methods 2.1.a. Sketch.png}
\end{figure}
Here, \\
\begin{table}[H]
    \begin{tabular}{c|c}
         $m$& Colour \\
         \\
         -1& Red \\
         0& Green \\
         +1& Purple \\
         +2& Black \\
    \end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=1.1\textwidth]{MIT Geometric Methods 2.1.a. Mathlet.png}
\end{figure}

This exactly matches the Mathlet result.\\
This proves our Calculations were correct.
\\ \\
b.\\
\begin{figure}[H]
\centering
\includegraphics[width=1.1\textwidth]{18.03 Gemometric methods Part II 1.b..png}
\end{figure}
\\
c.\\
The easiest way to find two values $a$ and $b$ is to search for two independent algebric equations among them.\\

The first equation is obtained by the fact that $(a,b)$ lies on $y^2-x=-1$ i.e. $$-a+b^2+1=0$$\\

Now let us consider a Function such that we represent the Isocline as (Function)=0. So, $$F(x,y)=-x+y^2+1$$\\

So we get, 
\begin{itemize}
    \item On the Isocline $F(x,y)=0$
    \item On one side of the Isocline $F(x,y)>0$
    \item On another side of the Isocline $F(x,y)<0$
\end{itemize}

So the solution curve should be such that when we move by it, $F(x,y)$ does not changes its sign at $(a,b)$ i.e. it can be neither be increasing nor it can be decreasing, cause increasing or decreasing at $(a,b)$ would imply that the solution curve crosses $F(x,y)$. So, 
$$\frac{d}{dx}F(x,y)_{(x,y)=(a,b)}=0$$
$$=>[\frac{\partial F}{\partial x} + \frac{\partial F}{\partial y}\frac{\partial y}{\partial x}]_{(x,y)=(a,b)}=0$$
$$[-1+2yy']_{(x,y)=(a,b)}=0$$
$$[-1+2y(y^2-x)]_{(x,y)=(a,b)}=0$$
$$-2ab+2b^3-1=0$$\\

Solving, 
$$-a+b^2+1=0 \text{ and } -2ab+2b^3-1=0$$
we get,
\ans{$$a=\frac{5}{4} \text{ and } b=-\frac{1}{2}$$}\\

So,
\ans{$$(a,b)=(\frac{5}{4},-\frac{1}{2})$$}
\\
d.\\

Let $I_{-1}=\{(x,y):y^2-x=-1\}$ be the $m=-1$ isocline and $N=\{(x,y):y^2-x=0\}$ the nullcline.
Suppose $y(x)$ is a solution with $y(a)<b$ (so it starts below $I_{-1}$). 

(i) If $y$ first met $I_{-1}$ at $(x_1,y_1)$ then, since the curve started below $I_{-1}$, the crossing would be from below and the solution's tangent there would have to be strictly steeper (larger) than the tangent to the isocline. But the slope of the solution at any point of $I_{-1}$ equals $y^2-x=-1$, whereas the tangent slope of the isocline is $(dy/dx)_{I_{-1}}=1/(2y)$, which (except at the unique tangency point $(a,b)$ found in (c)) does not equal $-1$. Thus a first crossing from below leads to a contradiction, so the solution cannot cross $I_{-1}$.

(ii) If $y$ first met the nullcline $N$ at $(x_2,y_2)$ then the solution slope at that point would be $y_2^2-x_2=0$, whereas the slope of the nullcline curve is $(dy/dx)_N=1/(2y_2)<0$ on the lower branch. Crossing from above would require the solution to have slope more negative than the nullcline, contradicting $y' =0$ at the crossing. Thus $y$ cannot cross $N$ in that manner either.

(iii) While $y$ remains below $N$ we have $y^2-x<0$, hence $y'>0$, so the solution increases. The lower branch $y=-\sqrt{x}$ decreases with $x$, so an increasing solution below it must intersect the nullcline; equivalently, if the solution did not cross the nullcline it would attain a maximum off $N$, but every maximum occurs on $N$, contradiction. Hence the solution must eventually cross $N$.

Combining (i)–(iii) we see the solution (which started below $I_{-1}$) must meet the nullcline without ever having crossed $I_{-1}$; after this meeting it is steered into the attracting region of the lower nullcline branch. Setting $u=y+\sqrt{x}$ one obtains
$$u'=-2\sqrt{x}\,u+u^2+\frac{1}{2\sqrt{x}},$$

By taking the threshold function $T(x)=1/\sqrt{x}$ and comparing $u'$ with
$-2\sqrt{x}\,u$, one sees that $u(x)>T(x)$ makes $u'<0$ and $u(x)<-T(x)$ makes $u'>0$ for all large $x$, so the solution is forced into the tube $|u(x)|\le 1/\sqrt{x}$.  
Since $1/\sqrt{x}\to 0$, it follows that $u(x)\to 0$ and hence $y(x)\sim -\sqrt{x}$ as $x\to\infty$.
\\ \\
e.\\

We get our Equation as $$y'(c)=0 \text{ or } d^2-c=0$$
\ans{So the relation between $c$ and $d$ is given by $$c=d^2$$}
\\
f.\\

Yes. Cause the $y'$ changes sign from -ve to +ve as we move across the Isoline of $y'=0$ from left to right.

\end{document}