\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\newcommand{\td}[2]{\frac{d #1}{d #2}}
\newcommand{\tdd}[2]{\frac{d^2 #1}{d #2^2}}

\title{MIT 18.03 Frequency Response}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Part 1}

\subsection*{1.}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 18.03 Frequency Response 1.1.png}
\end{figure}

Putting the values of $m=1;c=6;k=45;F_0=50$, we get
\[\ddot{x}+6\dot{x}+45x=50\cos(\omega t)\]

Let
\[D=\td{}{t} \implies D^2=\tdd{}{t}\]

Therefore, the given Equation becomes
\[(D^2+6D+45)x=50\cos(\omega t)\]

Let
\[L(D)=D^2+6D+45\]

This gives us
\[L(D)x=50\mathbf{Re} \Big[ e^{i\omega t} \Big] \]

Frequency Response
\[
H(i\omega)=\frac{50}{L(i\omega)}
=\frac{50}{(i\omega)^2+6(i\omega)+45}
=\frac{50}{(45-\omega^2)+i(6\omega)}
\]

Gain
\[G(\omega)=\frac{50}{\sqrt{(45-\omega^2)^2+(6\omega)^2}}\]

Phase
\[\phi(\omega)=-\arctan\Big( \frac{6\omega}{45-\omega^2} \Big)\]

Therefore Response is Given by
\[x_P=G(\omega)\cos\Big( \omega t + \phi(\omega) \Big)\]
\[\implies x_P=\frac{50}{\sqrt{(45-\omega^2)^2+(6\omega)^2}}\cos\Big( \omega t - \arctan\Big( \frac{6\omega}{45-\omega^2} \Big) \Big)\]

Hence, Amplitude
\ans{\[A=\frac{50}{\sqrt{(45-\omega^2)^2+(6\omega)^2}}\]}

For $A$ to be maximum, $(45-\omega^2)^2+(6\omega)^2$ should be minimum.

Let
\[f(\omega)=(45-\omega^2)^2+(6\omega)^2\]

So,
\[\td{f}{\omega}=72\omega-2(45-\omega^2)2\omega=0\]
\[\implies \omega=3\sqrt{3}\]

Therefore, Maximum Amplitude is obtained at 
\ans{\[\omega=3\sqrt{3}\]}

\ans{Maximum Amplitude
\[A_{MAX}=\frac{25}{18} \text{ i.e. Finite}\]
Hence the Practical Resonance Occurs for this System.}

\end{document}