\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\newcommand{\td}[2]{\frac{d #1}{d #2}}
\newcommand{\tdd}[2]{\frac{d^2 #1}{d #2^2}}

\title{MIT 18.03 ODE's with Periodic Input and Fourier Transform}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Part 2}

\subsection*{1.}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 18.03 ODE's with Periodic Input 2.1.png}
\end{figure}
First we have to find the corresponding Fourier Series of $g(t)$\\
$g(t)$ is having a plot of:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{18.03 Fourier i.png}
\end{figure}
If we take the periodic version of $g(t)$ we get $g(t_0+2\pi)=g(t_0)$\\
In this question, based on given data, we can set $t_0=-\frac{\pi}{2}$

We are given
\[
g(t) = \left\{
\begin{array}{ll}
      t & \text{if } -\frac{\pi}{2}\leq t \leq\frac{\pi}{2} \\
      \pi-t & \text{if } \frac{\pi}{2}\leq t \leq\frac{3\pi}{2} \\
\end{array} 
\right. 
\]

Therefore in the Fourier Series of $g(t)=\frac{a_0}{2}+\sum_{n=1}^{\infty}\Big[a_n\cos(n\omega t)+b_n\sin(n\omega t)\Big]$ we get
\[\omega=\frac{\pi}{\pi}=1\]
\[
a_n=\frac{1}{\pi}\int_{-\frac{\pi}{2}}^{-\frac{\pi}{2}+2\pi}(g(t)\cos(n\omega t))dt
=\frac{1}{\pi}\Big[ \int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}t\cos(n\omega t))dt + \int_{\frac{\pi}{2}}^{\frac{3\pi}{2}}(\pi-t)\cos(n\omega t))dt \Big]
\]
\[
=\frac{1}{\pi}\Big[ 0 + \int_{\frac{\pi}{2}}^{\frac{3\pi}{2}}(\pi-t)\cos(nt)dt \Big]
\]
\[\implies a_n=0\]
\[
b_n=\frac{1}{\pi}\int_{-\frac{\pi}{2}}^{-\frac{\pi}{2}+2\pi}(g(t)\sin(n\omega t))dt
=\frac{1}{\pi}\Big[ \int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}t\sin(n\omega t))dt + \int_{\frac{\pi}{2}}^{\frac{3\pi}{2}}(\pi-t)\sin(n\omega t))dt \Big]
\]
\[
=\frac{1}{\pi}\Big[ 2\int_{0}^{\frac{\pi}{2}}t\sin(nt))dt + \int_{\frac{\pi}{2}}^{\frac{3\pi}{2}}(\pi-t)\sin(nt)dt \Big]
\]
\[\implies b_n=\frac{2}{\pi}\frac{(1-(-1)^n)}{n^2}\]

Therefore we get
\[g(t)=\frac{2}{\pi}\sum_{n=1}^{\infty}\Big[\frac{(1-(-1)^n)}{n^2}\sin(nt)\Big]\]

\subsubsection*{a.}

\[\ddot{x}+\omega_0^2x=g(t)=\frac{2}{\pi}\sum_{n=1}^{\infty}\Big[\frac{(1-(-1)^n)}{n^2}\sin(nt)\Big]\]
\\
\ans{
\[
\implies x_P=\frac{2}{\pi}\sum_{n=1}^{\infty}\Bigg[\frac{(1-(-1)^n)}{n^2(\omega_0^2-n^2)}\sin(nt)\Bigg]
\]
}

\subsubsection*{b.}

Note that in the expression of the Solution, there is a term $(1-(-1)^n)$ in the Numerator. Now
\[(1-(-1)^n)=2 \text{ if $n$ is Odd}\]
\[(1-(-1)^n)=0 \text{ if $n$ is Even}\]

Therefore only Odd Harmonics are present in the Solution.

Note that the term $(\omega_0^2-n^2)$ is present in the Denominator of the Solution. Now
\[(\omega_0^2-n^2)=0 \text{ if }\omega_0=n\]

Hence No Bounded Periodic Solution occur i.e. Resonance occur for every
\ans{\[\omega_0=2m-1\text{ ; }m \in N\]}

\subsubsection*{c.}

For values of $\omega_0$ such that $\omega_0 \neq 2m+1$, $m\in\mathbb{Z}$, the denominator
$(\omega_0^2-n^2)$ never vanishes for the harmonics present in the forcing term.
Hence a periodic solution exists.

From part (a), the periodic solution is
\[
x_p(t)=\frac{2}{\pi}\sum_{n=1}^{\infty}
\frac{(1-(-1)^n)}{n^2(\omega_0^2-n^2)}\sin(nt).
\]

Since $(1-(-1)^n)=0$ for even $n$ and $2$ for odd $n$, only odd harmonics appear in the
response. Thus the solution has the same period as the forcing function $g(t)$.

Moreover, the amplitude of each harmonic is inversely proportional to
$n^2(\omega_0^2-n^2)$, so higher harmonics are increasingly suppressed.
Therefore, for all non-resonant values of $\omega_0$, the system admits a bounded
periodic solution dominated by the lower odd harmonics.

\subsubsection*{d.}

Resonance occurs when one of the natural frequencies of the system coincides with
a frequency present in the forcing function.
From part (b), the forcing function contains only odd harmonics $n=2m+1$.

Therefore, when $\omega_0=2m+1$, the denominator $(\omega_0^2-n^2)$ vanishes for the
corresponding harmonic, causing the amplitude of that mode to grow without bound.
As a result, no bounded periodic solution exists and the solution contains
a secular (linearly growing) term.

Physically, this means the system absorbs energy continuously from the forcing at
that frequency, leading to unbounded oscillations.

\subsubsection*{e.}

Although the natural frequency $\omega_0$ may equal an even integer, resonance does
not occur in this case.
This is because the forcing function contains only odd harmonics, as shown by the
factor $(1-(-1)^n)$ in its Fourier series.

Since no even harmonics are present in the forcing, the system is never driven at
frequencies $n=2m$.
Consequently, even if $\omega_0$ is an even integer, no term in the forcing matches
the natural frequency of the system, and resonance does not occur.

Thus resonance occurs only when $\omega_0$ coincides with an odd harmonic of the
forcing function.

\end{document}