\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\newcommand{\td}[2]{\frac{d #1}{d #2}}
\newcommand{\tdd}[2]{\frac{d^2 #1}{d #2^2}}

\title{MIT 18.03 Laplace Theorem: Initial Value Problems and Poles}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Initial Value Problems Part 1}

\subsection*{Problem 4}
Solve the following IVP by using the Laplace transform.
\(y''-2y'+2y=2e^t\)
\(y(0^-)=0\) ; \(y'(0^-)=1\)

\subsection*{Solution:-}

Given DE:
\[y''-2y'+2y=2e^t\]

Using Laplace Transformation we get
\[\mathcal{L}\{y''-2y'+2y\}=\mathcal{L}\{2e^t\}\]
\[
\implies \mathcal{L}\{y''\}-2\mathcal{L}\{y'\}+2\mathcal{L}\{y\}=2\mathcal{L}\{e^t\}
\]
\[
\implies
\Big(s^2Y(s)-sy(0)-y'(0)\Big)-2\Big(sY(s)-y(0)\Big)+2\Big(Y(s)\Big)=\frac{2}{s-1}
\text{ here }\mathcal{L}\{y\}=Y(s)
\]
\[
\implies
\Big(s^2-2s+2\Big)Y(s)-1=\frac{2}{s-1}
\text{ given } y(0^-)=0 \text{ and } y'(0^-)=1
\]
\[
\implies Y(s)=\frac{s+1}{(s^2-2s+2)(s-1)}
=\frac{-2(s-1)}{(s-1)^2+1}+\frac{1}{(s-1)^2+1}+\frac{2}{s-1}
\]
\[
\implies
y=
\mathcal{L}^{-1}\Big\{\frac{-2(s-1)}{(s-1)^2+1}\Big\}
+
\mathcal{L}^{-1}\Big\{\frac{1}{(s-1)^2+1}\Big\}
+
\mathcal{L}^{-1}\Big\{\frac{2}{s-1}\Big\}
\]
\[
\implies y=-2e^t\cos(t)+e^t\sin(t)+2e^t
\text{ for } t\geq0
\]


Therefore the Solution comes out to be
\ans{
\[
y=e^t[\sin(t)-2\cos(t)+2]u(t)
\]
}

\section*{Poles Part 2}

\subsection*{Problem 1.b.}
A mechanical system is discovered during an archaeological dig in Ethiopia. Rather than break it open, the investigators subjected it to a unit impulse. It was found that the motion of the system in response to the unit impulse is given by \(w(t)=u(t)e^{-t/2}\sin(3t/2)\)\\
(i) What is the characteristic polynomial of the system? What is the transfer function \(W(s)\)?\\
(ii) Sketch the pole diagram of the system.\\
(iii) The team wants to transport this artifact to a museum. They know that vibrations from
the truck that moves it result in vibrations of the system. They hope to avoid circular
frequencies to which the system response has the greatest amplitude. What frequency
should they avoid?

\subsection*{Solution:-}

\subsubsection*{i.}

Transfer Function is Given by
\[
W(s)=\mathcal{L}\Big\{u(t)e^{-t/2}\sin(3t/2)\Big\}
=\mathcal{L}\Big\{e^{-t/2}\sin(3t/2)\Big\}
\]
\ans{
\[
\implies W(s)=\frac{\frac{3}{2}}{(s-\frac{-1}{2})^2+(\frac{3}{2})^2}
=\frac{1.5}{s^2+s+2.5}
\]
}

Therefore the Characteristic equation is given by
\ans{
\[r^2+r+2.5=0\]
}

\subsubsection*{ii.}

From part (i), the poles of the system are given by the roots of the characteristic polynomial
\[
(s+\tfrac12)^2+\left(\tfrac32\right)^2=0,
\]
which are
\[
s=-\frac12 \pm \frac{3}{2}i.
\]

Thus the system has two complex conjugate poles located in the left half of the complex
\(s\)-plane. Since both poles have negative real part, the system is stable and exhibits
damped oscillatory behavior.

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1]

% Axes
\draw[->] (-3,0) -- (2,0) node[right] {$\mathbf{Re}(s)$};
\draw[->] (0,-3) -- (0,3) node[above] {$\mathbf{Im}(s)$};

% Poles
\draw[thick] (-0.5,1.5) node{$\times$};
\draw[thick] (-0.5,-1.5) node{$\times$};

% Labels
\node[left] at (-0.5,1.5) {$(-\frac12+\frac{3}{2}i)$};
\node[left] at (-0.5,-1.5) {$(-\frac12-\frac{3}{2}i)$};

\end{tikzpicture}
\caption*{Pole diagram of the system}
\end{figure}
      
\subsubsection*{iii.}

The system exhibits its largest steady--state response when the forcing frequency is close
to the imaginary part of the poles, which corresponds to the system’s natural oscillation
frequency.

From part (ii), the poles are located at
\[
s=-\frac12 \pm \frac{3}{2}i,
\]
so the dominant oscillation frequency is
\[
\omega = \frac{3}{2}.
\]

Therefore, vibrations with circular frequency
\ans{
\[
\omega=\frac{3}{2}
\]
}
should be avoided, since forcing near this frequency will produce the largest amplitude
response in the system.

\end{document}